path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false